<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">


    <androidx.cardview.widget.CardView
        android:layout_margin="15dp"
        app:cardElevation="14dp"
        app:cardCornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <SearchView

                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_gravity="center"
                android:id="@+id/search_bar"
                android:gravity="center"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layoutDirection="rtl"
                android:queryHint="Search Here...."
                android:layout_height="75dp"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:text="Filtered By :"
        android:textStyle="bold"
        android:fontFamily="@font/mon_light3"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/byDeposit"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:checked="true"
            android:fontFamily="@font/mon_light3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="By Deposit"/>
        <CheckBox
            android:id="@+id/byExpense"
            android:fontFamily="@font/mon_light3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Expense"/>
        <CheckBox
            android:visibility="invisible"
            android:layout_marginStart="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Date"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:text="Search By :"
        android:textStyle="bold"
        android:fontFamily="@font/mon_light3"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/byDetail"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:checked="true"
            android:fontFamily="@font/mon_light3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="By Details"/>
        <CheckBox
            android:id="@+id/byAmount"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/mon_light3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="By Amount"/>
        <CheckBox
            android:id="@+id/byDate"
            android:fontFamily="@font/mon_light3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Date"/>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="3dp"
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>